# loputoo-tennis

./: .gitignore  appsettings.json  koduleht.csproj  koduleht.sln
Data/: ApplicationDbContext.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
koduleht/: .gitignore  Program.cs  appsettings.json  koduleht.csproj  koduleht.sln
koduleht/Controllers/: HomeController.cs
koduleht/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
koduleht/Properties/: launchSettings.json
